CONNECTION_STRING = "postgres://bvxfbbgn:g1TkVYm_kGA-WbkK9ypSZ0c-zdGMeYK5@rain.db.elephantsql.com/bvxfbbgn"
POSTGRES_PASSWORD = "g1TkVYm_kGA-WbkK9ypSZ0c-zdGMeYK5"
DATABASE_NAME = "TUFTWAY"
CLOUD_NAME = "dkzyrgrlk"
API_KEY = "445451993989713"
API_SECRET = "4GBiNcBzToo4Vhiu-RUbf-CPuy0"